
.header{
    background-size:cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;

    background-image:
            linear-gradient(to bottom, rgba(8, 8, 8, 0.4), rgba(8, 8, 8, 0)),
            url('../assets/Asset-61@2x.png');
}

.line-height-more{
    line-height: 1.7rem;
}

.header-content{
    padding-top: 200px;
}

.neubauprojekte h3 {
    line-height: 3rem;
}

.neubauprojekte img{
    object-fit: cover;
    min-height: 150px;
}

.item img{
    object-fit: cover;
}

.neubauprojekte .clickable{
    min-height: 200px;
}


/***FOOTER***/
.text-transform-none {
    text-transform: none;
}

footer a {
    color: #ffffff;
    font-weight: bold;
}
footer li {
    list-style: none ;
    padding-top: 20px;
}

footer li::before
{
    content: "--";
    padding-right: 10px;
}

footer ul {
    padding-left: 0;
}

footer h2{
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4rem;
}

footer h3 {
    text-transform: uppercase;

}

.sidebar img{
    width: 100%;
    object-fit: cover;
}

.sidebar .news:hover{
    background-color: #ffffff;
}

.clickable:hover {
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.3) !important;
    cursor: pointer;
}

.clickable:focus {
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.5) !important;
    cursor: pointer;
}

#erweiterteFilter .row{
    padding: 0 20px;
}

.nav-tabs a {
    color: #707070;

}

.nav-tabs a:hover{
    text-decoration: underline;
}

.card:hover{
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.075) !important;
}

nav svg{
    color: #CD1719;
}


.ankermenu {
    padding-top: 120px;
    margin-bottom: 50px;

}

.bg-transparent-gray {
    background-color: rgba(10,10,10,.5);
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
@media (min-width: 768px) {
    .neubauprojekte img{
        display: block;
        flex: 0;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .mainnavigation{
        background-color: #ffffff;
    }

    .bg-ie-dark{
        background-color: rgba(4,4,4,0.3);
    }


}

h1.shadow{
    text-shadow: 2px 2px 2px #707070C4;
}

.main-content{
   /* padding-top: 150px;*/
    position: relative;
    display: block;
}

.searchform button {
    font-size: 1.125rem;
}

.immobilienentdecken .nav-tabs {
    font-size: 1.125rem;
}

.immobilienentdecken .nav-tabs .nav-link:hover {
        background-color: #f7eceb;
    text-decoration: none;
}

.immobilienentdecken .nav-tabs .nav-link.active:hover{
    background-color: #CD1719;
}
.immobilienentdecken .nav-tabs .nav-link.active{
    text-decoration: none;
}

/*******************************/
/*********Carousel**************/
/*******************************/

.carousel-caption {
   /* bottom: 3rem;*/
    z-index: 10;
    height: auto;
}


.carousel img{
    width: 100%;
    height: 30%;
    object-fit: cover;
}

.carousel .col-md-4{
    padding: unset;
    padding: 0.5em;
}


/************Neuauprojekte**********/

.neubauprojekte img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.neubauprojekte .item:hover{
    box-shadow: #CD1719;
}

/*****Columns for Lightbox*****/
.column {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


/*****Lightbox 4***/
.photo-gallery {
    color:#313437;
    background-color:#fff;
}

.photo-gallery p {
    color:#7d8285;
}

.photo-gallery h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
}

@media (max-width:767px) {
    .photo-gallery h2 {
        margin-bottom:25px;
        padding-top:25px;
        font-size:24px;
    }
}

.photo-gallery .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto 40px;
}

.photo-gallery .intro p {
    margin-bottom:0;
}

.photo-gallery .photos {
    padding-bottom:20px;
}

.photo-gallery .item {
    padding-bottom:30px;
}
.filterergebnisse img{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    position: relative;
}

.filterergebnisse p, .filterergebnisse label{
    margin: 0;
}

.filterergebnisse label{
    float: right;
    padding-left: 0.5rem;
}
.choosenfilter .filter {
    cursor: pointer;
}


#alleBezirksfilter {display: none;}


/****Range ***/
.selector {
    position: relative;
    padding: 20px;
    width: 400px;
    color: #7e7e7e;
}

.selector ul {
    position: relative;
    display: block;
    overflow: auto;
    min-width: 138px;
    max-height: 200px;
    background: #fff;
    list-style: none;
    white-space: inherit;
    padding-right: 17px;
    width: calc(100% + 17px)
}

.selector li {
    position: relative;
    padding: 3px 20px 3px 25px;
    cursor: pointer
}

.selector li:before {
    position: absolute;
    top: 50%;
    left: 0;
    top: 4px;
    display: inline-block;
    margin-right: 9px;
    width: 17px;
    height: 17px;
    background-color: #f4f4f4;
    border: 1px solid #d5d5d5;
    content: ""
}

.selector li[data-selected="1"]:before {
    border: 1px solid #d7d7d7;
    background-color: #fff
}

.selector li[data-selected="1"]:after {
    position: absolute;
    top: 50%;
    left: 3px;
    top: 11px;
    display: inline-block;
    width: 4px;
    height: 10px;
    border-right: 2px solid;
    border-bottom: 2px solid;
    background: none;
    color: #39c9a9;
    content: "";
    -webkit-transform: rotate(40deg) translateY(-50%);
    transform: rotate(40deg) translateY(-50%)
}

.selector li:hover {
    color: #aaa
}

.selector li .total {
    position: absolute;
    right: 0;
    color: #d7d7d7
}

.selector .price-slider {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-top: 17px
}

@media (min-width: 768px) {
    .selector .price-slider {
        padding-top:8px
    }
}

.selector .price-slider:before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector #slider-range {
    width: 90%;
    margin-bottom: 30px;
    border: none;
    background: #e2f7f2;
    height: 3px;
    margin-left: 8px;
    margin-right: 8px
}

@media (min-width: 768px) {
    .selector #slider-range {
        width:100%
    }
}

.selector .ui-slider-handle {
    border-radius: 50%;
    background-color: #39c9a9;
    border: none;
    top: -14px;
    width: 28px;
    height: 28px;
    outline: none
}

@media (min-width: 768px) {
    .selector .ui-slider-handle {
        top:-7px;
        width: 16px;
        height: 16px
    }
}

.selector .ui-slider-range {
    background-color: #d7d7d7
}

.selector .slider-price {
    position: relative;
    display: inline-block;
    padding: 5px 40px;
    width: 40%;
    background-color: #e2f7f2;
    line-height: 28px;
    text-align: center
}

.selector .slider-price:before {
    position: absolute;
    top: 50%;
    left: 13px;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector .show-all {
    position: relative;
    padding-left: 25px;
    color: #39c9a9;
    cursor: pointer;
    line-height: 28px
}

.selector .show-all:after, .selector .show-all:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 4px;
    margin-top: -1px;
    color: #39c9a9;
    width: 10px;
    border-bottom: 1px solid
}

.selector .show-all:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.selector.open ul {
    max-height: none
}

.selector.open .show-all:after {
    display: none
}


* {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}



/*******/

[slider] {
    position: relative;
    height: 14px;
    border-radius: 10px;
    text-align: left;
    margin: 45px 0 10px 0;
}

[slider] > div {
    position: absolute;
    left: 13px;
    right: 15px;
    height: 14px;
}

[slider] > div > [inverse-left] {
    position: absolute;
    left: 0;
    height: 14px;
    border-radius: 10px;
    background-color: #CCC;
    margin: 0 7px;
}

[slider] > div > [inverse-right] {
    position: absolute;
    right: 0;
    height: 14px;
    border-radius: 10px;
    background-color: #CCC;
    margin: 0 7px;
}

[slider] > div > [range] {
    position: absolute;
    left: 0;
    height: 14px;
    border-radius: 14px;
    background-color: #1ABC9C;
}

[slider] > div > [thumb] {
    position: absolute;
    top: -7px;
    z-index: 2;
    height: 28px;
    width: 28px;
    text-align: left;
    margin-left: -11px;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    background-color: #FFF;
    border-radius: 50%;
    outline: none;
}

[slider] > input[type=range] {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 3;
    height: 14px;
    top: -2px;
    width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

div[slider] > input[type=range]::-ms-track {
    -webkit-appearance: none;
    background: transparent;
    color: transparent;
}

div[slider] > input[type=range]::-moz-range-track {
    -moz-appearance: none;
    background: transparent;
    color: transparent;
}

div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
    background: transparent;
    border: transparent;
}

div[slider] > input[type=range]:focus {
    outline: none;
}

div[slider] > input[type=range]::-ms-thumb {
    pointer-events: all;
    width: 28px;
    height: 28px;
    border-radius: 0px;
    border: 0 none;
    background: red;
}

div[slider] > input[type=range]::-moz-range-thumb {
    pointer-events: all;
    width: 28px;
    height: 28px;
    border-radius: 0px;
    border: 0 none;
    background: red;
}

div[slider] > input[type=range]::-webkit-slider-thumb {
    pointer-events: all;
    width: 28px;
    height: 28px;
    border-radius: 0px;
    border: 0 none;
    background: red;
    -webkit-appearance: none;
}

div[slider] > input[type=range]::-ms-fill-lower {
    background: transparent;
    border: 0 none;
}

div[slider] > input[type=range]::-ms-fill-upper {
    background: transparent;
    border: 0 none;
}

div[slider] > input[type=range]::-ms-tooltip {
    display: none;
}

[slider] > div > [sign] {
    opacity: 0;
    position: absolute;
    margin-left: -11px;
    top: -39px;
    z-index:3;
    background-color: #1ABC9C;
    color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 28px;
    -webkit-border-radius: 28px;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
}

[slider] > div > [sign]:after {
    position: absolute;
    content: '';
    left: 0;
    border-radius: 16px;
    top: 19px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top-width: 16px;
    border-top-style: solid;
    border-top-color: #1ABC9C;
}

[slider] > div > [sign] > span {
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
}

[slider]:hover > div > [sign] {
    opacity: 1;
}


/**************************/
#lightbox {
    position: fixed;
    z-index: 1000;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
}

#lightbox img {
    max-width: 80%;
    max-height: 80%;
    padding: 4px;
}





/*************************/
/*BASIC*/

  .lightbox ul {
       display: flex;
       flex-wrap: wrap;
      list-style: none;
      padding-inline-start: 0;
   }

.lightbox li {
    height: 350px;
    flex-grow: 1;
    cursor: zoom-in;

}

.lightbox li:last-child {
/* There's no science in using "10" here. In all my testing, this delivered the best results.*/
flex-grow: 10;
}

.lightbox img {
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    padding: 0.5rem;
}

/* ADVANCED*/

/* Portrait*/

@media (max-aspect-ratio: 1/1) {
   .lightbox li {
        height: 200px;
    }
}

.slidercss{
    width: 100%;
}

/* Short screens*/

@media (max-height: 480px) {
    .lightbox li {
        height: 200px;
    }
}

/* Smaller screens in portrait*/

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
    .lightbox  ul {
        flex-direction: row;
    }

    .lightbox  li {
        height: auto;
        width: 100%;
    }
    .lightbox  img {
        width: 100%;
        max-height: 75vh;
        min-width: 0;
    }
}

/*******erweiterte Suchfilter*****/

.filter-erweitert legend{
    padding-top: 2rem;
    padding-bottom: 1rem;
}

/********Mulitrangeslider**********/
.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page {
    position: relative;
}
#page1 {
    min-height: 50px !important;
}

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    background-color: transparent;
}



.ui-page-theme-a .ui-slider-track .ui-btn-active{
    background-color: #CD1719;
    border-color: #CD1719;
    text-shadow: 0 1px 0 #CD1719;
}

.ui-page-theme-a .ui-bar-inherit {
    background-color: #707070;
    border: 0;
}

.ui-slider-track.ui-mini{
    height: 5px;
}

.ui-shadow-inset{
    box-shadow: none;
}


/******ACCORDION *************/

.accordion .card-header{
    background-color: transparent;
    border-radius: 0;
    border: 0;
    padding: 0;

}

.accordion .card {
    border: 0;
}
.accordion .card:hover{
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0) !important;
}

.accordion button {
    border-radius: 0;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    color: #000000;
}

.accordion button:hover{
    border-bottom: 1px solid #CD1719;
    color: #CD1719;
}

.accordion > .card > .card-header{
    margin-bottom: 0;
}

.accordion button[aria-expanded="true"]{
    color: #CD1719;
    border-bottom: 1px solid #CD1719;
}

.accordion .btn:focus {
    box-shadow: 0 0 0 0rem rgba(0, 0, 0, 0);
}


